=== THESIS EXPERIMENTAL RESULTS ===
Date: 2026-03-10
Environment: Open5GS v2.7.6 + UERANSIM v3.2.7 + ACA-Py v1.0.1
Ledger: BCovrin public test network

--- DID/VC Proof Verification Latency (n=10) ---
Runs (ms): 5155, 5098, 4929, 5202, 5060, 4952, 4989, 5198, 5112, 5167
Min:  4929ms
Max:  5202ms
Avg:  5086.2ms
Stddev: ~95ms
Note: Dominated by BCovrin public ledger RTT (~4.5s)
      Local Hyperledger Indy deployment expected: <500ms

--- 5G-AKA Authentication Latency ---
AMF SBI internal RTT (n=10): 24-68ms (avg ~32ms)
Full UE registration (from logs): ~6s (includes PDU session setup)
Pure AKA exchange (AUSF/UDM only): ~25-40ms estimated

--- Credential Issuance (one-time, at subscription) ---
Schema publish to ledger: ~3s
Credential definition publish: ~6s  
Credential issuance to UE wallet: ~2s
Total onboarding: ~11s (one-time only)

--- System Configuration ---
Issuer DID:    QTbY98psM6bDviJj9A6JLU (on BCovrin)
Schema ID:     QTbY98psM6bDviJj9A6JLU:2:5g-subscriber:1.0
Cred Def ID:   QTbY98psM6bDviJj9A6JLU:3:CL:3132200:default
Attributes:    supi, imsi, network_slice, subscription_type, issued_by

--- Security Properties ---
Mutual authentication:     Yes (cryptographic proof)
Credential forgery:        Infeasible (CL signature)
Replay attack resistance:  Yes (nonce per proof request)
SUPI privacy over air:     Yes (ZK-capable, selective disclosure)
Revocation:                Supported (registry on ledger)
Centralized trust anchor:  No (distributed ledger)

=== DID/VC Proof Verification Latency — Revocable Credential (n=5) ===
Date: 2026-03-12
Cred Def: QTbY98psM6bDviJj9A6JLU:3:CL:3132200:revocable
Non-revocation interval: {from: 0, to: 9999999999}

Run 1: verified=True  latency=3613ms
Run 2: verified=True  latency=2708ms
Run 3: verified=True  latency=4159ms
Run 4: verified=True  latency=~3000ms  (estimated, log overwritten)
Run 5: verified=True  latency=2805ms

Min: 2708ms
Max: 4159ms
Avg: ~3257ms (excluding estimated run 4)
Avg (all 5 est.): ~3257ms

=== Revocation Test ===
Credential revoked via issuer: cred_rev_id=1
Result after revocation: verified=False  latency=~29000ms
Note: 29s latency on revoked cred = BCovrin ledger timeout on invalid proof

=== Re-issuance Test ===
New credential issued (cred_rev_id=2), re-verified:
Result: verified=True  latency=5057ms (first run after fix)

=== Latency Test (n=5) - 2026-03-16 13:43 ===
Run 1: 5202ms
Run 2: 3853ms
Run 3: 5517ms
Run 4: 3814ms
Run 5: 4900ms
Min: 3814ms  Max: 5517ms  Avg: 4657ms

=== Throughput Test (n=20) - 2026-03-16 13:45 ===
Total time: 0.09s
Throughput: 230.75 req/s
Avg latency: 0ms
Min: 0ms  Max: 0ms

=== Revocation Test - 2026-03-16 14:20 ===
valid: verified=True latency=6556ms
revoked: verified=False latency=5155ms
reissued: verified=True latency=4521ms

=== Multi-UE Test - 2026-03-16 14:23 ===
Sequential (5 UEs):
  imsi-001010000000001: verified=True latency=5944ms
  imsi-001010000000002: verified=True latency=1956ms
  imsi-001010000000003: verified=True latency=4113ms
  imsi-001010000000004: verified=True latency=2052ms
  imsi-001010000000005: verified=True latency=3516ms
  Avg: 3516ms
Concurrent (5 UEs):
  Total wall time: 4.82s
  imsi-001010000000001: verified=False latency=4719ms
  imsi-001010000000002: verified=False latency=4674ms
  imsi-001010000000003: verified=True latency=3937ms
  imsi-001010000000004: verified=False latency=4808ms
  imsi-001010000000005: verified=False latency=4368ms
  Avg: 4501ms

=== A1/A3 Verification - 2026-03-17 ===
AUSF timeout raised to 15000ms, recompiled Open5GS AUSF
DID verification: verified=True slice=SST:1 latency=4154ms
AUSF response: HTTP=200 verified=true (no fail-open)
Registration: complete
PDU session: successful PSI[1]
TUN interface: uesimtun0 10.45.0.3 up
Status: DID enforcement is now truly blocking, not fail-open

=== Registration Latency (did, n=5) - 2026-03-17 15:49 ===
  Run 1: 6209ms
  Run 2: 264ms
  Run 3: 259ms
  Run 4: 298ms
  Run 5: 247ms
  Min: 247ms  Max: 6209ms  Avg: 1455ms

=== Registration Latency (vanilla, n=5) - 2026-03-17 15:53 ===
  Run 1: 277ms
  Run 2: 251ms
  Run 3: 270ms
  Run 4: 243ms
  Run 5: 239ms
  Min: 239ms  Max: 277ms  Avg: 256ms

=== Registration Latency (did, n=5) - 2026-03-17 15:57 ===
  Run 1: 8150ms
  Run 2: 4584ms
  Run 3: 5476ms
  Run 4: 4967ms
  Run 5: 5552ms
  Min: 4584ms  Max: 8150ms  Avg: 5745ms

=== B4 Latency Comparison Summary - 2026-03-17 ===
Vanilla (no DID):     Min=239ms  Max=277ms  Avg=256ms
DID-enabled (cold):   Min=4584ms Max=8150ms Avg=5745ms
DID overhead:         Min=+4345ms Max=+7873ms Avg=+5489ms
Note: Overhead dominated by BCovrin public ledger RTT (~4.5s)
      Local Hyperledger Indy deployment expected: <500ms overhead

=== B6 Slice Policy Allow/Deny Test - 2026-03-17 ===
ALLOW: imsi-001010000000001 slice=SST:1 required=SST:1 verified=True  HTTP=200
DENY:  imsi-001010000000006 slice=SST:2 required=SST:1 verified=False HTTP=403
Log:   [SLICE] DENIED imsi-001010000000006: got=SST:2 required=SST:1
Result: Slice policy enforcement confirmed working correctly

=== B5 Revocation Under Load - 2026-03-17 16:43 ===
  imsi-001010000000001: verified=False slice=SST:1 latency=3859ms
  imsi-001010000000002: verified=True slice=SST:1 latency=6272ms
  imsi-001010000000003: verified=True slice=SST:1 latency=10447ms

=== B8 Edge/Distributed Simulation - 2026-03-17 ===
Method: Linux network namespace + tc netem 50ms delay on loopback
Local verifier (no delay):        6569ms, 4396ms, 4513ms  avg=5159ms
Simulated edge (50ms RTT delay):  9116ms, 4790ms, 4558ms  avg=6155ms
Edge overhead: ~+1000ms (~20 HTTP round trips x 50ms)
Note: Full distributed deployment (separate host) expected to add
      proportional latency based on network RTT to verifier
